--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                  
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (v121==1) then return v122;end if (v121==0) then v122=v5(v87,v19);v19=nil;v121=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/(((3 -0) -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v89-(v89%1) ;end end else local v90=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and ((790 + 88) -(282 + 595))) or (1637 -(1523 + (1179 -(68 + 997)))) ;end end local function v21() local v34=1270 -(226 + 232 + 812) ;local v35;while true do if (v34==1) then return v35;end if (v34==((957 -(892 + 65)) -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + (1045 -782))) );v18=v18 + 4 ;return (v41 * (41190819 -24413603)) + (v40 * (65716 -(67 + 113))) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,20) * (2^(57 -25))) + v42 ;local v46=v20(v43,16 + (15 -10) ,1028 -(915 + 82) );local v47=((v20(v43,90 -(25 + 33) )==1) and  -1) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(1187 -(1069 + (208 -90)))) then return v47 * (0 -0) ;else local v111=0;while true do if (v111==(0 -0)) then v46=(439 -(145 + 293)) + 0 ;v44=0 -0 ;break;end end end elseif (v46==2047) then return ((v45==(0 + 0)) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -5)^(494 -((1902 -(998 + 488)) + 26))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=773 -(201 + 571) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if ((0 -0)~=v91) then else local v116=(function() return 0;end)();while true do if (v116~=(1 + 0)) then else v91=(function() return  #"!";end)();break;end if (v116==(0 -0)) then v92=(function() return v93();end)();v94=(function() return nil;end)();v116=(function() return 1;end)();end end end if (v91~= #">") then else if (v92== #":") then v94=(function() return v93()~=(0 + 0) ;end)();elseif (v92==(2 + 0)) then v94=(function() return v95();end)();elseif (v92== #"91(") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v103=(function() return;end)();while true do if (0~=v102) then else v103=(function() return 1474 -(1329 + 145) ;end)();while true do if (v103==(0 -0)) then local v123=(function() return 971 -(140 + 831) ;end)();while true do if (v123~=0) then else local v167=(function() return 1850 -(1409 + 441) ;end)();while true do if (v167==(718 -(15 + 703))) then v99[v100-#"}" ]=(function() return v101();end)();return v99,v100,v101;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do FlatIdent_43862,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_43862,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"91("]=(function() return v21();end)();for v69= #"<",v23() do local v70=(function() return v21();end)();if (v20(v70, #"~", #"}")==(0 + 0)) then local v107=(function() return 438 -(262 + 176) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=(1721 -(345 + 1376))) then else local v118=(function() return 0;end)();while true do if (v118~=0) then else local v158=(function() return 0;end)();while true do if (v158~=(0 + 0)) then else v108=(function() return v20(v70,2 + 0 , #"19(");end)();v109=(function() return v20(v70, #"asd1",6);end)();v158=(function() return 1;end)();end if (v158~=(689 -(198 + 490))) then else v118=(function() return 4 -3 ;end)();break;end end end if (v118==(2 -1)) then v107=(function() return 1207 -(696 + 510) ;end)();break;end end end if ((5 -2)~=v107) then else if (v20(v109, #"asd", #"gha")~= #"~") then else v110[ #".dev"]=(function() return v58[v110[ #"xnxx"]];end)();end v53[v69]=(function() return v110;end)();break;end if (v107==1) then local v120=(function() return 1262 -(1091 + 171) ;end)();while true do if ((0 + 0)~=v120) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v168=(function() return 0 -0 ;end)();while true do if (v168~=0) then else v110[ #"xxx"]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end elseif (v108== #"[") then v110[ #"gha"]=(function() return v23();end)();elseif (v108==2) then v110[ #"91("]=(function() return v23() -(2^(52 -36)) ;end)();elseif (v108~= #"91(") then else local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if ((0 -0)==v181) then v182=(function() return 374 -(123 + 251) ;end)();while true do if (v182~=(0 -0)) then else v110[ #"xxx"]=(function() return v23() -((700 -(208 + 490))^(301 -(134 + 151))) ;end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 1 + 0 ;end)();end if (v120==(1 -0)) then v107=(function() return 1 + 1 ;end)();break;end end end if (v107==2) then if (v20(v109, #"\\", #"\\")== #"!") then v110[838 -(660 + 176) ]=(function() return v58[v110[1 + 1 ]];end)();end if (v20(v109,204 -(14 + 188) ,2)== #",") then v110[ #"asd"]=(function() return v58[v110[ #"-19"]];end)();end v107=(function() return 3;end)();end end end end for v71= #"|",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[531 -(406 + 123) ];local v65=v60[11 -8 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1825 -(1195 + 629) ;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -(781 -(162 + 618)) ;local v81={};local v82={};for v104=0 -0 ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + 1 ];else v82[v104]=v79[v104 + 1 + 0 ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 -0 ];if ((v85<=(4 -1)) or (2654>=2996)) then if (v85<=(1 + 0)) then if (v85>(0 -0)) then v82[v84[1638 -(1373 + 263) ]]=v62[v84[1003 -(451 + 549) ]];else v82[v84[1 + 1 ]]=v84[4 -1 ];end elseif (v85>(2 -0)) then local v131;local v132,v133;local v134;local v135;v82[v84[1386 -(746 + 638) ]]={};v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[105 -(17 + (1207 -(118 + 1003))) ]]=v62[v84[3 + 0 ]];v76=v76 + ((2 -1) -0) ;v84=v72[v76];v82[v84[343 -(218 + 123) ]]=v62[v84[1584 -(1535 + 46) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v135=v84[2 -0 ];v134=v82[v84[1 + 2 ]];v82[v135 + (3 -(379 -(142 + 235))) ]=v134;v82[v135]=v134[v84[564 -(306 + 254) ]];v76=v76 + (4 -3) + 0 ;v84=v72[v76];v82[v84[3 -1 ]]=v84[1470 -(899 + 568) ];v76=v76 + 1 + 0 + (977 -(553 + 424)) ;v84=v72[v76];v135=v84[4 -2 ];v132,v133=v75(v82[v135](v13(v82,v135 + (604 -(268 + 335)) ,v84[1215 -(323 + 889) ])));v77=(v133 + v135) -(291 -(60 + 230)) ;v131=572 -(426 + 146) ;for v159=v135,v77 do v131=v131 + 1 + 0 ;v82[v159]=v132[v131];end v76=v76 + (1457 -(282 + 1174)) ;v84=v72[v76];v135=v84[322 -((99 -46) + 267) ];v82[v135]=v82[v135](v13(v82,v135 + 1 ,v77));v76=v76 + ((716 + 96) -(569 + 241 + 1)) ;v84=v72[v76];v82[v84[415 -(15 + 398) ]]();v76=v76 + ((2 + 0) -1) ;v84=v72[v76];do return;end else v82[v84[1 + 1 ]]();end elseif (v85<=(1029 -(706 + 318))) then if ((3978>2104) and (v85>(3 + 1))) then local v151=v84[1253 -(721 + 530) ];v82[v151]=v82[v151](v13(v82,v151 + (851 -(20 + 830)) ,v77));else local v153=v84[1273 -(945 + 326) ];local v154,v155=v75(v82[v153](v13(v82,v153 + (127 -(116 + 10)) ,v84[7 -4 ])));v77=(v155 + v153) -(1 + 0 + 0) ;local v156=700 -(271 + 429) ;for v162=v153,v77 do local v163=0 + 0 + 0 ;while true do if ((2995>1541) and ((1500 -((3052 -1644) + 92))==v163)) then v156=v156 + 1 + (0 -0) ;v82[v162]=v154[v156];break;end end end end elseif (v85<=(1092 -((1032 -571) + 625))) then v82[v84[2]]={};elseif (v85>((377 + 918) -(993 + 295))) then local v164=0 + 0 ;local v165;local v166;while true do if (v164==(1171 -(418 + (3638 -2885)))) then v165=v84[1 + 1 ];v166=v82[v84[3]];v164=1 + 0 ;end if (v164==1) then v82[v165 + 1 + 0 ]=v166;v82[v165]=v166[v84[2 + 2 ]];break;end end else do return;end end v76=v76 + (406 -(118 + (1040 -(239 + 514)))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F3758307A2Q4B4D6900094Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
